# mybatis-test

./: pom.xml
src/main/java/soho/demo/: Application.java  DbConfig.java  MyBatisConfiguration.java
src/main/java/soho/demo/controller/: RbacRoleController.java  RbacUserController.java  RbacUserRoleController.java
src/main/java/soho/demo/dao/: RbacRoleDAO.java  RbacUserDAO.java  RbacUserRoleDAO.java
src/main/java/soho/demo/dao/imp/: RbacRoleDAOImp.java  RbacUserDAOImp.java  RbacUserRoleDAOImp.java
src/main/java/soho/demo/dao/mapper/: RbacRoleMapper.xml  RbacUserMapper.xml  RbacUserRoleMapper.xml
src/main/java/soho/demo/domain/: RbacRole.java  RbacUser.java  RbacUserRole.java
src/main/java/soho/demo/service/: RbacRoleService.java  RbacUserRoleService.java  RbacUserService.java
src/main/java/soho/demo/service/imp/: RbacRoleServiceImp.java  RbacUserRoleServiceImp.java  RbacUserServiceImp.java
src/main/resources/: application.properties  logback.xml  readme.txt  test.sql
